{
  "productName": "Quarrel",
  "version": "0.1.0",
  "identifier": "app.quarrel.desktop",
  "build": {
    "frontendDist": "../../web/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "cd ../web && bun run dev",
    "beforeBuildCommand": "cd ../web && VITE_API_URL=https://quarrel.app/api VITE_WS_URL=wss://quarrel.app/ws ../../node_modules/.bin/vite build"
  },
  "bundle": {
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "-"
    }
  },
  "app": {
    "windows": [
      {
        "title": "Quarrel",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ]
  }
}
