{
  "name": "@quarrel/desktop",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "ios:init": "tauri ios init",
    "ios:dev": "tauri ios dev",
    "ios:open": "tauri ios dev --open --host",
    "ios:build": "tauri ios build --export-method debugging",
    "ios:build:open": "tauri ios build --export-method debugging --open",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tauri-apps/plugin-shell": "^2.3.5"
  }
}
