{
  "name": "@quarrel/api",
  "version": "0.1.0",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "test": "bun test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.987.0",
    "@aws-sdk/s3-request-presigner": "^3.987.0",
    "@quarrel/db": "workspace:*",
    "@quarrel/shared": "workspace:*",
    "hono": "^4.6.0",
    "rate-limiter-flexible": "^9.1.1"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0"
  }
}
